/* src/Card.css */
.main-heading {
    font-size: 2.5em;
    text-align: center;
    margin-top: 20px;
    color: #333;
}
.tagline {
    text-align: center;
    font-size: 1.3em;
    color: #777;
    margin-bottom: 40px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
    margin: 10px;
}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    width: 300px;
    margin-bottom: 50px;
    transition: 0.5s;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.1);
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-title {
    margin: 20px;
    font-size: 18px;
    color: #333;
}

.card-text {
    margin: 20px;
    font-size: 15px;
    color: #666;
    text-align: justify;
    font-weight: 500;
}

.card-footer {
    display: flex;
    align-items: center;
    margin: 20px;
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-size: 14px;
    color: #333;
}